<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xdmd</title>
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            justify-content: center; /* Центровка по горизонтали */
            align-items: center; /* Центровка по вертикали */
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        a {
            color: #ffffff;
            text-decoration: none;
            font-size: 24px;
            margin-left: auto; /* Сдвиг вправо */
            padding-right: 200px; /* Отступ от правого края */
        }
        a:hover {
            color: #ff0000;
    </style>
</head>
<body>
    <a href="https://t.me/addlist/NsTwsHXQEVQ1YmIy" target="_blank">members</a>
  <a href="https://www.vsemayki.ru/product/manshortfull/3838371?color=white" target="_blank">merch</a>
</body>
</html>